# pic-sure-hpds-copdgene

./: .env  .gitignore  README.md  aws_ssl_cert.pem  copdgene.env  docker-compose.yml  hpds.env
config/: README.md
config/db/: Dockerfile  fence_db_setup.sql  role_priv.sql
config/httpd/: Dockerfile  httpd-vhosts.conf
config/httpd/config/: make_picsureui_settings.sh  make_psamaui_settings.sh
config/httpd/picsureui/settings/: settings.json
config/httpd/psamaui-overrides/: main.js
config/picsureui/settings/: settings.json
config/psamaui/settings/: settings.json
config/tools/: aux_example_privileges.json  aux_fence_role_priv_accessrule.php  aux_fence_role_priv_accessrule.sql  aux_make_some_privilege_and_accessrule.sh  aux_token_make_picsure_app.py  bdcatalyst_project_mapping.json  bdcatalyst_project_mapping.txt  fence_role_priv_accessrule.sql  make_sql_access_rules.py  reset_records.sql  role_priv.sql  setup_mapping.py  update.sh
config/tools/testing/: .env_sample  query_INFO_COLUMN_LISTING.json  query_count_categoryFields_invalidFilter.json  query_count_categoryFields_multipleFilter.json  test_query.sh  test_query_with_download.sh  test_search.sh  test_token.sh
config/wildfly/: standalone.xml
httpd/: Dockerfile  httpd-vhosts.conf  mapping.json
httpd/config/: fence_mapping.json  make_picsure_app_token.py  make_privileges_sql.py  make_privileges_sql.sh
httpd/pic-sure-hpds-ui-copdgene/: Dockerfile  httpd-vhosts.conf  pom.xml
httpd/psamaui-overrides/: login.js  not_authorized.hbs
pic-sure-hpds-ui-copdgene/: Dockerfile  docker-compose.yml  httpd-vhosts.conf  pom.xml
pic-sure-hpds-ui-copdgene/src/main/javascript/overrides/: main.js
pic-sure-hpds-ui-copdgene/src/main/javascript/picsureui/: header.js  ontology.js  outputPanel.js  queryBuilder.js
pic-sure-hpds-ui-copdgene/src/main/resources/: settings.json
pic-sure-hpds-ui-copdgene/src/main/webapp/picsureui/floatheader/: floatheader.hbs
pic-sure-hpds-ui-copdgene/src/main/webapp/picsureui/overrides/: constrainFilterMenu.hbs  header.js  main.js  styles.css  styles2.css
pic-sure-hpds-ui-copdgene/src/main/webapp/picsureui/overrides/filter/: constrainFilterMenuCategories.hbs  filter.js
pic-sure-hpds-ui-copdgene/src/main/webapp/picsureui/overrides/query/: queryBuilder.js
static/: ontology.js  startup.js
(+52 files in other folders)
