### for all environments ####

# versions
picsure_auth_version=picsure274.62b494f
picsure2_version=picsure283.ee6ce0a.testing
i2b2_wildfly_version=1.7.09c-18.1-beta-hotfix
irct_version=master_72135ce
picsure_irct_resource_version=picsure246-jndi.ea3c615_jason
irctdb_version=mysql.5.7.22-irct.1.4.2-i2b2-wildfly

transmart_version=i2b2tm-130_pic-sure-auth.6eb9aac4e8
solr_version=4.5.0-tm.release-18.1
fractalis_version=1.3.1
worker_version=1.3.1

## labeling
STACK_NAME=precision-link

## container environment variables
# loads these values into the container
ENV_FILE=copdgene.env
